pcm.dmixer{ 
     type dmix 
     ipc_key 1024 
     slave { 
          pcm "hw:0,0" 
          period_size 2048 
          buffer_size 32768 
          format "S16_LE"  
          rate 32000 
     } 
  
     bindings{ 
          0 0 
          1 1 
     } 
} 
  
pcm.asymed { 
     type asym 
     playback.pcm "dmixer" 
     capture.pcm "hw:0,0" 
} 
  
pcm.!default { 
     type plug 
     slave.pcm "asymed" 
 } 
  
ctl.dmixer{ 
     type hw 
     card 0 
}

